email="sweeneytri@gmail.com"
#password="seymore"
nickname="calcifer242"
#apikey="butts"
download_dir="./tmp"
db_url="postgresql://polymer:polymerization@localhost:56347/polymer"
mmf_client_id="polymer"
mmf_client_secret="0bSZmcvwAA17uCXVqsJiHAgf6l8JYQ"